{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open ch04-proj3.html",
            "file": "c:\\Users\\mehme\\Desktop\\project_3\\ch04-proj3.html"
        }
    ]
}